<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/app.css">
    <style>
    .title-bar {
        width: 100%;
        z-index: 10;
        transition: height .25s ease;
        height: 4.5em;
    }
    
    .title-bar .title-bar-right,
    .title-bar .title-bar-left {
        transition: padding-top .25s ease;
        padding-top: 1.4em;
    }
    
    .title-bar.shrink {
        height: 3em;
    }
    
    .title-bar.shrink .title-bar-right,
    .title-bar.shrink .title-bar-left {
        padding-top: 0em;
    }
    
    .title-bar .dropdown.menu li {
        float: left;
    }
    
    .title-bar .dropdown.menu .is-dropdown-submenu {
        border: none;
        background-color: #0A0A0A;
    }
    </style>
</head>

<body id="container">
    <nav class="row sticky-container" data-sticky-container>
        <div class="title-bar sticky" data-sticky data-stick-to="bottom" data-options="marginBottom:0; stickyOn:small;" style="background:#D0A030; padding-bottom:4px;">
            <a class="button small-4 columns">
                <img class="float-center" src="imgs/technology-1.png" alt="Feed" style="height:2.5em;">
            </a>
            <a class="button small-4 columns">
                <img class="float-center" src="imgs/interface.png" alt="Search" style="height:2.5em;">
            </a>
            <a class="button small-4 columns">
                <img class="float-center" src="imgs/round.png" alt="Account" style="height:2.5em;">
            </a>
        </div>
    </nav>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
