    /*
    Flaticon icon font: Flaticon
    Creation date: 23/04/2016 02:25
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-business:before { content: "\f100"; }
.flaticon-connection:before { content: "\f101"; }
.flaticon-interface:before { content: "\f102"; }
.flaticon-round:before { content: "\f103"; }
.flaticon-technology:before { content: "\f104"; }
.flaticon-technology-1:before { content: "\f105"; }
.flaticon-web:before { content: "\f106"; }
    
    $font-Flaticon-business: "\f100";
    $font-Flaticon-connection: "\f101";
    $font-Flaticon-interface: "\f102";
    $font-Flaticon-round: "\f103";
    $font-Flaticon-technology: "\f104";
    $font-Flaticon-technology-1: "\f105";
    $font-Flaticon-web: "\f106";